# front/nginx.confAdd commentMore actions
server {
    listen 80;
    server_name localhost; # Cambia si tienes un dominio específico

    # Servir archivos estáticos de React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para SPAs (Single Page Applications)
    }

    # Proxy para las peticiones a la API del backend
    # Todas las peticiones que vayan a /api/... serán reenviadas al servicio 'backend' en el puerto 5001
    location /api {
        proxy_pass http://backend:5001; # 'backend' será el nombre del servicio Flask en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: para manejar errores gracefully
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}