# front/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
    proxy_pass back-withered-surf-4888;
    proxy_set_header Host bookverse-backend-latest.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Aumentar timeouts (valores en segundos)
    proxy_connect_timeout 120s; # Tiempo para establecer conexión con el backend
    proxy_send_timeout    120s; # Tiempo para enviar la petición al backend
    proxy_read_timeout    120s; # Tiempo para recibir la respuesta del backend
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}